###############################
###### REQUIRED ENV VARS ######
###############################

# Postgres Database via Supabase
# Get your Postgres Database URL here: https://supabase.com/partners/integrations/prisma
DATABASE_URL=

# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Required for Google Auth
# Learn how to set this up here: https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


###############################
###### EXTRA ENV VARS ######
###############################

NEXTJWT_SECRET=

MAIL_USERNAME=
MAIL_PASSWORD=
